In [1]:
import pandas as pd
import numpy as np
#%qtconsole
import platform
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
def return_file_path(base_url,file_name,file_seperator,intermediate_folder=''):
    if not intermediate_folder=='':
        intermediate_folder=intermediate_folder+file_seperator
    return '{}{}{}'.format(base_url,intermediate_folder,file_name)

In [3]:
if platform.system()=='Linux':
    base_url=r'/mnt/ECFC8291FC8255AC/Datasets/Codevita Results/'
    file_seperator='/'
else:
    file_seperator='\\'
    base_url='F:\\Datasets\\Codevita Results\\'
intermediate_folder=''

Loading up the results list

In [4]:
results_2k15_df=pd.read_excel('./results_2k15_backlinked.xlsx')
results_2k16_df=pd.read_excel('./results_2k16_backlinked.xlsx')
results_2k17_df=pd.read_excel('./results_2k17_backlinked.xlsx')

In [5]:
college_list_df=pd.read_excel('./college_combined_2k15_2k16_2k17.xlsx')

In [6]:
users_list_df=pd.read_excel('./2k15_2k16_2k17_unique_users.xlsx')

In [7]:
#normalizing the user_names
results_2k17_df.user_name=results_2k17_df.user_name.str.strip().str.lower()
results_2k15_df.user_1=results_2k15_df.user_1.str.strip().str.lower()
results_2k15_df.user_2=results_2k15_df.user_2.str.strip().str.lower()
results_2k16_df.user_1=results_2k16_df.user_1.str.strip().str.lower()
results_2k16_df.user_2=results_2k16_df.user_2.str.strip().str.lower()

In [8]:
results_2k15_df.head()

,Unnamed: 0,Rank,team_name,tcs_region,users_name,college_name,user_1,user_2,mod_index,master_mod_index,college_name_master,tcs_region_master
0,0,2294,CRUSADERS,Chennai,Arjun Panicker & Aditya Bharti,"Srm Engineering College., Kattankulathur",arjun panicker,aditya bharti,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai
1,246,876,Ridifyne,Chennai,Eesh Chilukalapalli & Shreya Singh,"Srm Engineering College., Kattankulathur",eesh chilukalapalli,shreya singh,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai
2,816,2523,PFCoderz,Chennai,Nitin Tonger & Abhijat Shrivastava,"Srm Engineering College., Kattankulathur",nitin tonger,abhijat shrivastava,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai
3,1146,953,Pied Piper,Chennai,Riddhi Datta & Promit Roy,"Srm Engineering College., Kattankulathur",riddhi datta,promit roy,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai
4,1399,1661,DarkKnight Coders,Chennai,Idhant Haldankar & Vaibhav Shelke,"Srm Engineering College., Kattankulathur",idhant haldankar,vaibhav shelke,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai

In [9]:
results_2k16_df.head()

,college_name_prerectified,ranks,tcs_region_prerectified,team_name,user_name,user_1,user_2,college_name,tcs_region,mod_index,master_mod_index,college_name_master,tcs_region_master
0,"Kalyani Govt. Engg. College, WB",1,Kolkata,kgeccoders11,Soumik Sarkar & Subham Das,soumik sarkar,subham das,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata
1,"Kalyani Govt. Engg. College, WB",194,Kolkata,APOCALYPSE666,Sujit Prasad & Souvik Nandi,sujit prasad,souvik nandi,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata
2,"Kalyani Govt. Engg. College, WB",269,Kolkata,learningcode,Sayak Pramanik & Shivam Tiwari,sayak pramanik,shivam tiwari,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata
3,"Kalyani Govt. Engg. College, WB",859,Kolkata,kgecCoders123,Arnab Mondal & Aditya Jain,arnab mondal,aditya jain,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata
4,"Kalyani Govt. Engg. College, WB",1204,Kolkata,smartbugs,Pallab Ganguly & Namrata Guptaroy,pallab ganguly,namrata guptaroy,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata

In [10]:
results_2k17_df.head()

,Unnamed: 0,college_name,problems_solved,round1_rank,user_name,zonal_name,zonal_rank,mod_index,master_mod_index,college_name_master,tcs_region_master
0,0,Dhirubhai Ambani Inst of Information & Communi...,6,1,mohib manva,zone1,1,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad
1,1,Dhirubhai Ambani Inst of Information & Communi...,6,2,sagar savaliya,zone1,2,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad
2,10,Dhirubhai Ambani Inst of Information & Communi...,5,11,suparshva mehta,zone1,3,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad
3,28,Dhirubhai Ambani Inst of Information & Communi...,4,29,umang upadhyay,zone1,5,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad
4,97,Dhirubhai Ambani Inst of Information & Communi...,4,98,kalpesh prajapati,zone1,21,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad

In [11]:
college_list_df.head()

,coll_name_case_independent,coll_name_norm_wo_common_words,coll_name_norm_wo_common_words_v2,college_name,college_name_normalized,master_mod_index,mod_index,tcs_region
0,"srm engineering college., kattankulathur",srm kattankulathur,srm kattankulathur,"Srm Engineering College., Kattankulathur",srm engineering college kattankulathur,2k15_0,2k15_0,Chennai
1,"army institute of technology,pune university, ...",army pune pune,army pune pune,"Army Institute of Technology,Pune University, ...",army institute of technology pune university pune,2k15_1,2k15_1,Pune
2,"osmania university, hyderabad",osmania hyderabad,osmania hyderabad,"Osmania University, Hyderabad",osmania university hyderabad,2k15_2,2k15_2,Hyderabad
3,"medicaps inst of tech & management, indore",medicaps tech indore,medicaps tech indore,"Medicaps Inst of Tech & Management, Indore",medicaps inst of tech management indore,2k15_3,2k15_3,Mumbai
4,"ramrao adik institute of technology,nerul",ramrao adik nerul,ramrao adik nerul,"Ramrao Adik Institute of Technology,Nerul",ramrao adik institute of technology nerul,2k15_4,2k15_4,Mumbai

In [12]:
results_2k15_df['year']='2k15'
results_2k16_df['year']='2k16'
results_2k17_df['year']='2k17'

In [13]:
results_2k15_df.columns

Index(['Unnamed: 0', 'Rank', 'team_name', 'tcs_region', 'users_name',
       'college_name', 'user_1', 'user_2', 'mod_index', 'master_mod_index',
       'college_name_master', 'tcs_region_master', 'year'],
      dtype='object')

In [14]:
results_2k16_df.columns

Index(['college_name_prerectified', 'ranks', 'tcs_region_prerectified',
       'team_name', 'user_name', 'user_1', 'user_2', 'college_name',
       'tcs_region', 'mod_index', 'master_mod_index', 'college_name_master',
       'tcs_region_master', 'year'],
      dtype='object')

In [15]:
results_2k17_df.columns

Index(['Unnamed: 0', 'college_name', 'problems_solved', 'round1_rank',
       'user_name', 'zonal_name', 'zonal_rank', 'mod_index',
       'master_mod_index', 'college_name_master', 'tcs_region_master', 'year'],
      dtype='object')

In [16]:
users_list_df.columns

Index(['year', 'user', 'college_name_master', 'tcs_region_master',
       'master_mod_index'],
      dtype='object')

In [17]:
users_list_df.head()

,year,user,college_name_master,tcs_region_master,master_mod_index
0,2k17,mohib manva,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k15_234
1,2k17,sagar savaliya,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k15_234
2,2k17,suparshva mehta,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k15_234
3,2k17,umang upadhyay,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k15_234
4,2k17,kalpesh prajapati,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k15_234

In [18]:
users_list_df_size=users_list_df.shape[0]

In [19]:
users_list_df['id_user']=users_list_df.index

In [20]:
users_list_df.tail()

,year,user,college_name_master,tcs_region_master,master_mod_index,id_user
14927,2k16,rajesh mishra,MAHARASHTRA EDUCATION SOCIETY'S INSTITUTE OF M...,Pune,2k16_680,14927
14928,2k16,atul abhishek,NSHM Knowledge Campus,Kolkata,2k16_681,14928
14929,2k16,arulmozhivaradan,Pondicherry University,Chennai,2k15_180,14929
14930,2k16,apoorv jindal,Manipal University Jaipur,Delhi,2k16_683,14930
14931,2k16,akash kulkarni,"BLDEA's College of Engineering, Bijapur­Karnataka",Bangalore,2k16_684,14931

In [21]:
results_2k15_df_temp=results_2k15_df.merge(users_list_df.loc[:,['user','id_user','master_mod_index']],how='left',
                                           left_on=['user_1','master_mod_index'],right_on=['user','master_mod_index'],suffixes=('','_user1'))

In [22]:
results_2k15_df_temp.head()

,Unnamed: 0,Rank,team_name,tcs_region,users_name,college_name,user_1,user_2,mod_index,master_mod_index,college_name_master,tcs_region_master,year,user,id_user
0,0,2294,CRUSADERS,Chennai,Arjun Panicker & Aditya Bharti,"Srm Engineering College., Kattankulathur",arjun panicker,aditya bharti,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,arjun panicker,2381
1,246,876,Ridifyne,Chennai,Eesh Chilukalapalli & Shreya Singh,"Srm Engineering College., Kattankulathur",eesh chilukalapalli,shreya singh,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,eesh chilukalapalli,2382
2,816,2523,PFCoderz,Chennai,Nitin Tonger & Abhijat Shrivastava,"Srm Engineering College., Kattankulathur",nitin tonger,abhijat shrivastava,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,nitin tonger,2383
3,1146,953,Pied Piper,Chennai,Riddhi Datta & Promit Roy,"Srm Engineering College., Kattankulathur",riddhi datta,promit roy,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,riddhi datta,2384
4,1399,1661,DarkKnight Coders,Chennai,Idhant Haldankar & Vaibhav Shelke,"Srm Engineering College., Kattankulathur",idhant haldankar,vaibhav shelke,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,idhant haldankar,2385

In [23]:
results_2k15_df_temp.tail()

,Unnamed: 0,Rank,team_name,tcs_region,users_name,college_name,user_1,user_2,mod_index,master_mod_index,college_name_master,tcs_region_master,year,user,id_user
2810,2713,2768,SymbiCoders,Pune,Vinay Balani & Arpit Mahendra,Symbiosis Institute of Technology,vinay balani,arpit mahendra,2k15_542,2k15_542,Symbiosis Institute of Technology,Pune,2k15,vinay balani,5137
2811,2761,410,Black Destroyers,Chennai,Ajith Kumar & Akilan M,"Kongu Engg. College,Erode",ajith kumar,akilan m,2k15_543,2k15_543,"Kongu Engg. College,Erode",Chennai,2k15,ajith kumar,5138
2812,2766,1472,The Logicians,Delhi,Harshal Sharma & Ankush Garg,Chandigarh University Gharuan,harshal sharma,ankush garg,2k15_544,2k15_544,Chandigarh University Gharuan,Delhi,2k15,harshal sharma,5139
2813,2785,967,Spiders888,Ahmedabad,Yash Ganatra & Charmi Khanderiya,Government Engineering CollegeRajkot,yash ganatra,charmi khanderiya,2k15_545,2k15_545,Government Engineering CollegeRajkot,Ahmedabad,2k15,yash ganatra,5140
2814,2808,911,Champion Coders,Bangalore,Nishanth S & Srinidhi B,"B.M.S. COE, Bangalore",nishanth s,srinidhi b,2k15_547,2k15_547,"B.M.S. COE, Bangalore",Bangalore,2k15,nishanth s,5141

In [24]:
print(sum(results_2k15_df_temp.id_user.isnull()))
print(sum(results_2k15_df_temp.user.isnull()))

0
0

In [25]:
results_2k15_df_temp=results_2k15_df_temp.drop('user',axis=1)
results_2k15_df_temp.head()

,Unnamed: 0,Rank,team_name,tcs_region,users_name,college_name,user_1,user_2,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user
0,0,2294,CRUSADERS,Chennai,Arjun Panicker & Aditya Bharti,"Srm Engineering College., Kattankulathur",arjun panicker,aditya bharti,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2381
1,246,876,Ridifyne,Chennai,Eesh Chilukalapalli & Shreya Singh,"Srm Engineering College., Kattankulathur",eesh chilukalapalli,shreya singh,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2382
2,816,2523,PFCoderz,Chennai,Nitin Tonger & Abhijat Shrivastava,"Srm Engineering College., Kattankulathur",nitin tonger,abhijat shrivastava,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2383
3,1146,953,Pied Piper,Chennai,Riddhi Datta & Promit Roy,"Srm Engineering College., Kattankulathur",riddhi datta,promit roy,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2384
4,1399,1661,DarkKnight Coders,Chennai,Idhant Haldankar & Vaibhav Shelke,"Srm Engineering College., Kattankulathur",idhant haldankar,vaibhav shelke,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2385

In [26]:
results_2k15_df_temp=results_2k15_df_temp.rename(columns={'id_user':'id_user1'})

In [27]:
results_2k15_df=results_2k15_df_temp

In [28]:
results_2k15_df_temp=results_2k15_df.merge(users_list_df.loc[:,['user','id_user','master_mod_index']],how='left',
                                           left_on=['user_2','master_mod_index'],right_on=['user','master_mod_index'],suffixes=('','_user2'))

In [29]:
results_2k15_df_temp.head()

,Unnamed: 0,Rank,team_name,tcs_region,users_name,college_name,user_1,user_2,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user1,user,id_user
0,0,2294,CRUSADERS,Chennai,Arjun Panicker & Aditya Bharti,"Srm Engineering College., Kattankulathur",arjun panicker,aditya bharti,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2381,aditya bharti,5142
1,246,876,Ridifyne,Chennai,Eesh Chilukalapalli & Shreya Singh,"Srm Engineering College., Kattankulathur",eesh chilukalapalli,shreya singh,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2382,shreya singh,5143
2,816,2523,PFCoderz,Chennai,Nitin Tonger & Abhijat Shrivastava,"Srm Engineering College., Kattankulathur",nitin tonger,abhijat shrivastava,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2383,abhijat shrivastava,5144
3,1146,953,Pied Piper,Chennai,Riddhi Datta & Promit Roy,"Srm Engineering College., Kattankulathur",riddhi datta,promit roy,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2384,promit roy,5145
4,1399,1661,DarkKnight Coders,Chennai,Idhant Haldankar & Vaibhav Shelke,"Srm Engineering College., Kattankulathur",idhant haldankar,vaibhav shelke,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2385,vaibhav shelke,5146

In [30]:
print(sum(results_2k15_df_temp.id_user.isnull()))
print(sum(results_2k15_df_temp.user.isnull()))

0
0

In [31]:
results_2k15_df_temp=results_2k15_df_temp.drop('user',axis=1)
results_2k15_df_temp=results_2k15_df_temp.rename(columns={'id_user':'id_user2'})
results_2k15_df=results_2k15_df_temp

In [32]:
results_2k15_df.head()

,Unnamed: 0,Rank,team_name,tcs_region,users_name,college_name,user_1,user_2,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user1,id_user2
0,0,2294,CRUSADERS,Chennai,Arjun Panicker & Aditya Bharti,"Srm Engineering College., Kattankulathur",arjun panicker,aditya bharti,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2381,5142
1,246,876,Ridifyne,Chennai,Eesh Chilukalapalli & Shreya Singh,"Srm Engineering College., Kattankulathur",eesh chilukalapalli,shreya singh,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2382,5143
2,816,2523,PFCoderz,Chennai,Nitin Tonger & Abhijat Shrivastava,"Srm Engineering College., Kattankulathur",nitin tonger,abhijat shrivastava,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2383,5144
3,1146,953,Pied Piper,Chennai,Riddhi Datta & Promit Roy,"Srm Engineering College., Kattankulathur",riddhi datta,promit roy,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2384,5145
4,1399,1661,DarkKnight Coders,Chennai,Idhant Haldankar & Vaibhav Shelke,"Srm Engineering College., Kattankulathur",idhant haldankar,vaibhav shelke,2k15_0,2k15_0,"Srm Engineering College., Kattankulathur",Chennai,2k15,2385,5146

In [33]:
results_2k16_df_temp=results_2k16_df.merge(users_list_df.loc[:,['user','id_user','master_mod_index']],how='left',
                                           left_on=['user_1','master_mod_index'],right_on=['user','master_mod_index'],suffixes=('','_user1'))
results_2k16_df_temp.head()

,college_name_prerectified,ranks,tcs_region_prerectified,team_name,user_name,user_1,user_2,college_name,tcs_region,mod_index,master_mod_index,college_name_master,tcs_region_master,year,user,id_user
0,"Kalyani Govt. Engg. College, WB",1,Kolkata,kgeccoders11,Soumik Sarkar & Subham Das,soumik sarkar,subham das,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,soumik sarkar,1024
1,"Kalyani Govt. Engg. College, WB",194,Kolkata,APOCALYPSE666,Sujit Prasad & Souvik Nandi,sujit prasad,souvik nandi,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,sujit prasad,2846
2,"Kalyani Govt. Engg. College, WB",269,Kolkata,learningcode,Sayak Pramanik & Shivam Tiwari,sayak pramanik,shivam tiwari,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,sayak pramanik,5607
3,"Kalyani Govt. Engg. College, WB",859,Kolkata,kgecCoders123,Arnab Mondal & Aditya Jain,arnab mondal,aditya jain,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,arnab mondal,1036
4,"Kalyani Govt. Engg. College, WB",1204,Kolkata,smartbugs,Pallab Ganguly & Namrata Guptaroy,pallab ganguly,namrata guptaroy,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,pallab ganguly,1028

In [34]:
print(sum(results_2k16_df_temp.id_user.isnull()))
print(sum(results_2k16_df_temp.user.isnull()))
results_2k16_df_temp=results_2k16_df_temp.drop('user',axis=1)
results_2k16_df_temp=results_2k16_df_temp.rename(columns={'id_user':'id_user1'})
results_2k16_df=results_2k16_df_temp
results_2k16_df.head()

0
0

,college_name_prerectified,ranks,tcs_region_prerectified,team_name,user_name,user_1,user_2,college_name,tcs_region,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user1
0,"Kalyani Govt. Engg. College, WB",1,Kolkata,kgeccoders11,Soumik Sarkar & Subham Das,soumik sarkar,subham das,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1024
1,"Kalyani Govt. Engg. College, WB",194,Kolkata,APOCALYPSE666,Sujit Prasad & Souvik Nandi,sujit prasad,souvik nandi,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,2846
2,"Kalyani Govt. Engg. College, WB",269,Kolkata,learningcode,Sayak Pramanik & Shivam Tiwari,sayak pramanik,shivam tiwari,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,5607
3,"Kalyani Govt. Engg. College, WB",859,Kolkata,kgecCoders123,Arnab Mondal & Aditya Jain,arnab mondal,aditya jain,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1036
4,"Kalyani Govt. Engg. College, WB",1204,Kolkata,smartbugs,Pallab Ganguly & Namrata Guptaroy,pallab ganguly,namrata guptaroy,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1028

In [35]:
results_2k16_df_temp=results_2k16_df.merge(users_list_df.loc[:,['user','id_user','master_mod_index']],how='left',
                                           left_on=['user_2','master_mod_index'],right_on=['user','master_mod_index'],suffixes=('','_user2'))
results_2k16_df_temp.head()

,college_name_prerectified,ranks,tcs_region_prerectified,team_name,user_name,user_1,user_2,college_name,tcs_region,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user1,user,id_user
0,"Kalyani Govt. Engg. College, WB",1,Kolkata,kgeccoders11,Soumik Sarkar & Subham Das,soumik sarkar,subham das,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1024,subham das,1037
1,"Kalyani Govt. Engg. College, WB",194,Kolkata,APOCALYPSE666,Sujit Prasad & Souvik Nandi,sujit prasad,souvik nandi,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,2846,souvik nandi,5603
2,"Kalyani Govt. Engg. College, WB",269,Kolkata,learningcode,Sayak Pramanik & Shivam Tiwari,sayak pramanik,shivam tiwari,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,5607,shivam tiwari,1035
3,"Kalyani Govt. Engg. College, WB",859,Kolkata,kgecCoders123,Arnab Mondal & Aditya Jain,arnab mondal,aditya jain,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1036,aditya jain,1023
4,"Kalyani Govt. Engg. College, WB",1204,Kolkata,smartbugs,Pallab Ganguly & Namrata Guptaroy,pallab ganguly,namrata guptaroy,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1028,namrata guptaroy,5611

In [36]:
print(sum(results_2k16_df_temp.id_user.isnull()))
print(sum(results_2k16_df_temp.user.isnull()))
results_2k16_df_temp=results_2k16_df_temp.drop('user',axis=1)
results_2k16_df_temp=results_2k16_df_temp.rename(columns={'id_user':'id_user2'})
results_2k16_df=results_2k16_df_temp
results_2k16_df.head()

0
0

,college_name_prerectified,ranks,tcs_region_prerectified,team_name,user_name,user_1,user_2,college_name,tcs_region,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user1,id_user2
0,"Kalyani Govt. Engg. College, WB",1,Kolkata,kgeccoders11,Soumik Sarkar & Subham Das,soumik sarkar,subham das,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1024,1037
1,"Kalyani Govt. Engg. College, WB",194,Kolkata,APOCALYPSE666,Sujit Prasad & Souvik Nandi,sujit prasad,souvik nandi,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,2846,5603
2,"Kalyani Govt. Engg. College, WB",269,Kolkata,learningcode,Sayak Pramanik & Shivam Tiwari,sayak pramanik,shivam tiwari,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,5607,1035
3,"Kalyani Govt. Engg. College, WB",859,Kolkata,kgecCoders123,Arnab Mondal & Aditya Jain,arnab mondal,aditya jain,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1036,1023
4,"Kalyani Govt. Engg. College, WB",1204,Kolkata,smartbugs,Pallab Ganguly & Namrata Guptaroy,pallab ganguly,namrata guptaroy,"Kalyani Govt. Engg. College, WB",Kolkata,2k16_0,2k15_24,"Kalyani Govt. Engg. College, WB",Kolkata,2k16,1028,5611

In [37]:
results_2k17_df_temp=results_2k17_df.merge(users_list_df.loc[:,['user','id_user','master_mod_index']],how='left',
                                           left_on=['user_name','master_mod_index'],right_on=['user','master_mod_index'],suffixes=('','_user1'))
results_2k17_df_temp.head()

,Unnamed: 0,college_name,problems_solved,round1_rank,user_name,zonal_name,zonal_rank,mod_index,master_mod_index,college_name_master,tcs_region_master,year,user,id_user
0,0,Dhirubhai Ambani Inst of Information & Communi...,6,1,mohib manva,zone1,1,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,mohib manva,0
1,1,Dhirubhai Ambani Inst of Information & Communi...,6,2,sagar savaliya,zone1,2,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,sagar savaliya,1
2,10,Dhirubhai Ambani Inst of Information & Communi...,5,11,suparshva mehta,zone1,3,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,suparshva mehta,2
3,28,Dhirubhai Ambani Inst of Information & Communi...,4,29,umang upadhyay,zone1,5,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,umang upadhyay,3
4,97,Dhirubhai Ambani Inst of Information & Communi...,4,98,kalpesh prajapati,zone1,21,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,kalpesh prajapati,4

In [38]:
print(sum(results_2k17_df_temp.id_user.isnull()))
print(sum(results_2k17_df_temp.user.isnull()))
results_2k17_df_temp=results_2k17_df_temp.drop('user',axis=1)
results_2k17_df_temp=results_2k17_df_temp.rename(columns={'id_user':'id_user1','user_name':'user1'})
results_2k17_df=results_2k17_df_temp
results_2k17_df.head()

0
0

,Unnamed: 0,college_name,problems_solved,round1_rank,user1,zonal_name,zonal_rank,mod_index,master_mod_index,college_name_master,tcs_region_master,year,id_user1
0,0,Dhirubhai Ambani Inst of Information & Communi...,6,1,mohib manva,zone1,1,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,0
1,1,Dhirubhai Ambani Inst of Information & Communi...,6,2,sagar savaliya,zone1,2,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,1
2,10,Dhirubhai Ambani Inst of Information & Communi...,5,11,suparshva mehta,zone1,3,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,2
3,28,Dhirubhai Ambani Inst of Information & Communi...,4,29,umang upadhyay,zone1,5,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,3
4,97,Dhirubhai Ambani Inst of Information & Communi...,4,98,kalpesh prajapati,zone1,21,2k17_96,2k15_234,Dhirubhai Ambani Inst of Information & Communi...,Ahmedabad,2k17,4

In [39]:
results_2k15_df=results_2k15_df.drop('Unnamed: 0',axis=1)
results_2k17_df=results_2k17_df.drop('Unnamed: 0',axis=1)

In [40]:
results_2k15_df.to_excel('./results_2k15_df_backlinking_users.xlsx',index=False)
results_2k16_df.to_excel('./results_2k16_df_backlinking_users.xlsx',index=False)
results_2k17_df.to_excel('./results_2k17_df_backlinking_users.xlsx',index=False)

In [42]:
users_list_df.to_excel('./2k15_2k16_2k17_unique_users.xlsx',index=False)